{
  "name": "i3s-explorer",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "webpack serve --config ./webpack.dev.config.js",
    "start-local-deck": "webpack serve --config ./webpack.dev.config.js --env deck",
    "start-local-loaders": "webpack serve --config ./webpack.dev.config.js --env loaders",
    "start-local-loaders-deck": "webpack serve --config ./webpack.dev.config.js --env loaders --env deck",
    "start-local-luma": "webpack serve --config ./webpack.dev.config.js --env luma",
    "build": "webpack --config ./webpack.prod.config.js",
    "test:unit": "jest --testPathIgnorePatterns=e2e.*.spec.ts",
    "test:unit:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --testPathIgnorePatterns=e2e.*.spec.ts",
    "test:e2e": "jest --testPathPattern=e2e.*.spec.ts$ --collectCoverage=false",
    "test:e2e:debug": "node --inspect-brk node_modules/.bin/jest --testPathPattern=e2e.*.spec.ts$ --collectCoverage=false",
    "test": "yarn test:unit && yarn test:e2e",
    "lint": "eslint src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@esri/arcgis-rest-auth": "^3.7.0",
    "@esri/arcgis-rest-portal": "^4.4.0",
    "@esri/arcgis-rest-request": "^4.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@hyperjump/json-schema": "^0.23.2",
    "@loaders.gl/3d-tiles": "^4.1.0-alpha.11",
    "@loaders.gl/core": "^4.1.0-alpha.11",
    "@loaders.gl/i3s": "^4.1.0-alpha.11",
    "@loaders.gl/tiles": "^4.1.0-alpha.11",
    "@luma.gl/core": "^8.5.14",
    "@math.gl/core": "^3.6.0",
    "@math.gl/proj4": "^3.6.3",
    "@probe.gl/stats": "^4.0.4",
    "@reduxjs/toolkit": "^2.2.1",
    "deck.gl": "^8.8.3",
    "html2canvas": "^1.4.1",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-map-gl": "^5.0.0",
    "react-redux": "^9.1.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.22.2",
    "react-tiny-popover": "^8.0.4",
    "recharts": "^2.12.2",
    "regenerator-runtime": "^0.13.9",
    "styled-components": "^6.1.8",
    "stylis": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/recharts": "^1.8.23",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^6.7.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.57.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "jest-puppeteer": "^6.1.0",
    "puppeteer": "^13.2.0",
    "serve": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^5.4.2",
    "typescript-plugin-styled-components": "^3.0.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "resolutions": {
    "@loaders.gl/tiles": "^4.1.0-alpha.11"
  },
  "volta": {
    "node": "18.18.2",
    "yarn": "1.22.19"
  }
}
